<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.css">
    <title>Rasaff Pokédex</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>#57 Rasaff</h1>
                <div class="container_header">
                    <img src="./img/Sugimori_057.png" alt="">
                    <p>Rasaff besitzt, wie seine Vorentwicklung Menki, einen runden Torso, der mit beigem, buschigem Fell bedeckt ist. Seine
                        Arme und Beine sind dagegen dunkelbraun gefärbt. Ferner sind die Innenohren pink. In der Mitte des Körpers ist sein
                        Gesicht zu erkennen. Dieses besteht aus den zwei dreieckigen Augen, mit weißer Iris und einer kleinen, schwarzen und
                        länglichen Pupille, der schweineähnlichen Nase, inklusive zwei schmalen Nasenlöchern und der gekreuzten Ader über
                        seinem
                        linken Auge. Die dreieckigen spitzen Ohren ruhen auf seinem Haupt. Das Kampf-Pokémon besitzt durchtrainierte Arme
                        und
                        Beine. An den Hand- und Fußgelenken sieht man dicke, schwarze Reife. Es hat dicke Handballen, jedoch keine Finger
                        und
                        die Füße sind zwei geteilt. Die schillernde Form ist etwas dunkler gefärbt und die Extremitäten weisen einen
                        leichten Grünton auf.</p>
                </div>
                
            </header>
            <section class="section1">
                <h2>Verhalten und Lebensraum</h2>
                    <p>Rasaff ist ein sehr impulsives Pokémon, das immer auf einem gewissen Grundniveau wütend und gereizt ist. Wenn es jedoch
                    richtig durchdreht, sollte man lieber das Weite suchen, denn ist es einmal in Rage, kann es so schnell niemand mehr
                    beruhigen. In ganz seltenen Fällen beruhigt sich dieses sehr jähzornige Pokémon von alleine und ist für einen kurzen
                    Moment friedlich, bevor es schlagartig wieder wütend wird. Rasaff verprügelt dann alles und jeden, der es nervt und
                    verfolgt diesen so lange, bis es ihn gefangen hat. Nimmt es nämlich erst einmal die Verfolgung auf, so ist es sehr
                    ausdauernd und bleibt dem Opfer hartnäckig auf den Fersen, egal wie weit oder wie lange. Wenn man sich ihm nähert,
                    während es schläft, wacht es sogar auf und startet eine Verfolgungsjagd im Halbschlaf. Wenn Rasaff wütend ist, wird
                    seine Blutzirkulation gesteigert und seine Muskeln werden noch stärker. Allerdings sinkt dabei auch die Fähigkeit
                    logischen Denkens. Selbst kleine Dinge genügen bereits um dieses Pokémon zornig zu machen. Spürt es beispielsweise, dass
                    jemand es anblickt, wird es zornig und verfolgt jeden, der seinen Blick erwidert. Rennt man vor ihm weg, wird es sogar
                    noch wütender. Der wissenschaftlichen Theorien zufolge schäumt Rasaff sogar im Inneren von Pokébällen weiter, wenn es
                    erstmal in Rage ist. Manchmal rastet es sogar so aus, dass es auf der Stelle tot umfällt. Sein Gesichtsausdruck ist
                    danach jedoch äußerst friedlich. Ansonsten ist es nur friedlich, wenn niemand in der Nähe ist. Besonders häufig können Rasaff in den Baumkronen und Höhlen der Kanto-, Johto und der Alola-Region beobachtet werden.</p>
                <h2>Entwicklung</h2>
                    <p>Rasaff ist die Weiterentwicklung von Menki und hat bei der Entwicklung Ringe um die, nun komplett braun gefärbten, Arme und Beine erhalten. Die Entwicklung zu Rasaff wird in den Spielen der Hauptreihe durch das Erreichen von Level 28 ausgelöst.</p>
            </section>
            
            <section class="section2">
                <h2>Attacken</h2>
                <div class="tables"></div>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="4">Durch Levelaufstieg</th>
                            </tr>
                            <tr>
                                <th>Level</th>
                                <th>Name</th>
                                <th>Typ</th>
                                <th>AP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Fußkick</td>
                                <td><img class="type" src="./img/KampfIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Karateschlag</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Kratzer</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>35</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Silberblick</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Fußkick</td>
                                <td><img class="type" src="./img/KampfIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Karateschlag</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Kratzfurie</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>Energiefokus</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>Raserei</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>Geowurf</td>
                                <td><img class="type" src="./img/KampfIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>45</td>
                                <td>Kreideschrei</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td>Fuchtler</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="4">Durch TM/VM</th>
                            </tr>
                            <tr>
                                <th>TM/VM</th>
                                <th>Attacke</th>
                                <th>Typ</th>
                                <th>AP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TM01</td>
                                <td>Megahieb</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>TM05</td>
                                <td>Megakick</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>TM06</td>
                                <td>Toxin</td>
                                <td><img class="type" src="./img/GiftIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TM08</td>
                                <td>Bodyslam</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>TM09</td>
                                <td>Bodycheck</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>TM10</td>
                                <td>Risickotackle</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>TM15</td>
                                <td>Hyperstrahl</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>TM16</td>
                                <td>Zahltag</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>TM17</td>
                                <td>Überroller</td>
                                <td><img class="type" src="./img/KampfIC.png" alt=""></td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>TM18</td>
                                <td>Konter</td>
                                <td><img class="type" src="./img/KampfIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>TM19</td>
                                <td>Geowurf</td>
                                <td><img class="type" src="./img/KampfIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>TM20</td>
                                <td>Raserei</td>
                                <td><img class="type" src="./img/KampfIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>TM24</td>
                                <td>Donnerblitz</td>
                                <td><img class="type" src="./img/ElektroIC.png" alt=""></td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>TM24</td>
                                <td>Donner</td>
                                <td><img class="type" src="./img/ElektroIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TM28</td>
                                <td>Schaufler</td>
                                <td><img class="type" src="./img/BodenIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TM31</td>
                                <td>Mimikry</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TM32</td>
                                <td>Doppelteam</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>TM34</td>
                                <td>Geduld</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>15</td>
                            </tr><tr>
                                <td>TM35</td>
                                <td>Metronom</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TM39</td>
                                <td>Sternschauer</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>TM40</td>
                                <td>Schädelwumme</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>TM44</td>
                                <td>Erholung</td>
                                <td><img class="type" src="./img/PsychoIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TM48</td>
                                <td>Steinhagel</td>
                                <td><img class="type" src="./img/GesteinIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TM50</td>
                                <td>Delegator</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>VM04</td>
                                <td>Stärke</td>
                                <td><img class="type" src="./img/NormalIC.png" alt=""></td>
                                <td>15</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="links">
                        Quelle: <a href="https://pokewiki.de/Rasaff" target=”_blank”>PokéWiki</a>
                    </div>
                </div>
            </section>
        </div>
</body>
</html>